# YoutubeAndroid

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
API_KEY_ONLY/: README.md
API_KEY_ONLY/Browse Playlists/: BrowsePlaylists.kt  BrowsePlaylistsViewModel.kt  README.md  example-response.json
API_KEY_ONLY/Get Categories and Regions/: GetCategoriesAndRegions.kt  GetCategoriesAndRegionsViewModel.kt  README.md  example-response.json
API_KEY_ONLY/Get Channel Info/: GetChannelInfo.kt  GetChannelInfoViewModel.kt  README.md  example-response.json
API_KEY_ONLY/Get Video Details/: GetVideoDetails.kt  GetVideoDetailsViewModel.kt  README.md  example-response.json
API_KEY_ONLY/Search Videos/: README.md  SearchVideos.kt  SearchVideosViewModel.kt  example-response.json
OAUTH_REQUIRED/: README.md
OAUTH_REQUIRED/Live Chat/: LiveChat.kt  LiveChatViewModel.kt  README.md  example-response.json
OAUTH_REQUIRED/Live Streaming/: LiveStreaming.kt  LiveStreamingViewModel.kt  README.md  example-response.json
OAUTH_REQUIRED/Manage Captions/: ManageCaptions.kt  ManageCaptionsViewModel.kt  README.md  example-response.json
OAUTH_REQUIRED/Manage Playlists/: ManagePlaylists.kt  ManagePlaylistsViewModel.kt  README.md  example-response.json
OAUTH_REQUIRED/Post Comments/: PostComments.kt  PostCommentsViewModel.kt  README.md  example-response.json
OAUTH_REQUIRED/Subscribe to Channels/: README.md  SubscribeToChannels.kt  SubscribeToChannelsViewModel.kt  example-response.json
OAUTH_REQUIRED/Upload Video/: README.md  UploadVideo.kt  UploadVideoViewModel.kt  example-response.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/akshayashokcode/youtubeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshayashokcode/youtubeandroid/: MainActivity.kt  YoutubeAndroidApp.kt
app/src/main/java/com/akshayashokcode/youtubeandroid/core/model/: YouTubeModels.kt
app/src/main/java/com/akshayashokcode/youtubeandroid/core/network/: ApiKeyInterceptor.kt  YouTubeApiService.kt  YouTubeParts.kt
app/src/main/java/com/akshayashokcode/youtubeandroid/core/result/: AppResult.kt
app/src/main/java/com/akshayashokcode/youtubeandroid/core/ui/: UiState.kt
app/src/main/java/com/akshayashokcode/youtubeandroid/di/: NetworkModule.kt
app/src/main/java/com/akshayashokcode/youtubeandroid/features/apikeyonly/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/apikeyonly/categories_regions/: CategoriesRegionsRepository.kt  README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/apikeyonly/channel_info/: ChannelInfoRepository.kt  README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/apikeyonly/public_playlists/: PublicPlaylistsRepository.kt  README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/apikeyonly/search/: README.md  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/akshayashokcode/youtubeandroid/features/apikeyonly/video_details/: README.md  VideoDetailsRepository.kt
app/src/main/java/com/akshayashokcode/youtubeandroid/features/oauthrequired/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/oauthrequired/captions/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/oauthrequired/comments/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/oauthrequired/live_chat/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/oauthrequired/live_streaming/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/oauthrequired/manage_playlists/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/oauthrequired/subscriptions/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/features/oauthrequired/upload_videos/: README.md
app/src/main/java/com/akshayashokcode/youtubeandroid/ui/: YouTubeExamplesApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshayashokcode/youtubeandroid/: ExampleUnitTest.kt
docs/: UI_FLOW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setup-guide/: API_KEY_SETUP.md  OAUTH_SETUP.md  SHA1_FINGERPRINT.md
