# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Parallel builds (safe for decoupled modules)
org.gradle.parallel=true

# Build caching ? speeds up incremental builds significantly
org.gradle.caching=true

# Configuration cache ? opt-in (disable if a plugin is incompatible)
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Disable Jetifier ? not needed; all deps are AndroidX-native
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# KSP ? use the same source set structure as KAPT for compatibility
ksp.useKSP2=true