[versions]
# Build tools
agp                     = "8.13.2"          # AGP 8.x — stable, avoids AGP 9.x breaking DSL changes
kotlin                  = "2.2.21"         # Kotlin 2.3 metadata is newer than current Hilt metadata support
ksp                     = "2.2.21-2.0.5"   # Keep KSP on the same Kotlin metadata line as Hilt-compatible Kotlin

# AndroidX core
coreKtx                 = "1.17.0"
appcompat               = "1.7.0"
activityKtx             = "1.10.1"
fragmentKtx             = "1.8.6"

# Jetpack Compose
composeBom              = "2025.09.01"
activityCompose         = "1.10.1"
navigationCompose       = "2.9.0"

# Lifecycle / ViewModel
lifecycleRuntimeKtx     = "2.9.1"
lifecycleViewModelCompose = "2.9.1"

# Dependency Injection
hilt                    = "2.57.2"
hiltNavigationCompose   = "1.2.0"

# Networking
retrofit                = "3.0.0"
okhttp                  = "4.12.0"         # OkHttp BOM/stable
moshi                   = "1.15.2"

# Coroutines
coroutines              = "1.10.2"

# UI
material                = "1.12.0"
constraintlayout        = "2.2.1"
coil                    = "2.7.0"          # Image loading

# Testing
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"
coroutinesTest          = "1.10.2"
mockk                   = "1.14.0"
turbine                 = "1.2.0"          # Flow testing

[libraries]
# AndroidX core
androidx-core-ktx           = { group = "androidx.core",           name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",       name = "appcompat",               version.ref = "appcompat" }
androidx-activity-ktx       = { group = "androidx.activity",        name = "activity-ktx",            version.ref = "activityKtx" }
androidx-fragment-ktx       = { group = "androidx.fragment",        name = "fragment-ktx",            version.ref = "fragmentKtx" }

# Jetpack Compose BOM + core
androidx-compose-bom         = { group = "androidx.compose",        name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui          = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling  = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3   = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose    = { group = "androidx.activity",        name = "activity-compose",        version.ref = "activityCompose" }
androidx-navigation-compose  = { group = "androidx.navigation",      name = "navigation-compose",      version.ref = "navigationCompose" }

# Lifecycle / ViewModel
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx   = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",  version.ref = "lifecycleRuntimeKtx" }

# Hilt DI
hilt-android            = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }   # ksp()
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Networking — Retrofit 3 + OkHttp + Moshi
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit",               version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi",       version.ref = "retrofit" }
okhttp-bom              = { group = "com.squareup.okhttp3",   name = "okhttp-bom",             version.ref = "okhttp" }
okhttp                  = { group = "com.squareup.okhttp3",   name = "okhttp" }
okhttp-logging          = { group = "com.squareup.okhttp3",   name = "logging-interceptor" }
moshi-kotlin            = { group = "com.squareup.moshi",     name = "moshi-kotlin",           version.ref = "moshi" }
moshi-kotlin-codegen    = { group = "com.squareup.moshi",     name = "moshi-kotlin-codegen",   version.ref = "moshi" }  # ksp()

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# UI
material                = { group = "com.google.android.material", name = "material",         version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coil-compose            = { group = "io.coil-kt",                  name = "coil-compose",     version.ref = "coil" }

# Testing
junit                   = { group = "junit",                        name = "junit",                         version.ref = "junit" }
androidx-junit          = { group = "androidx.test.ext",            name = "junit",                         version.ref = "junitExt" }
androidx-espresso-core  = { group = "androidx.test.espresso",       name = "espresso-core",                 version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",       version.ref = "coroutinesTest" }
mockk                   = { group = "io.mockk",                     name = "mockk",                         version.ref = "mockk" }
turbine                 = { group = "app.cash.turbine",             name = "turbine",                       version.ref = "turbine" }

[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
android-library         = { id = "com.android.library",                version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",            version.ref = "ksp" }