<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- youtube player view to play videos -->
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:focusable="true" />

    <!-- Full layout of seekbar-->
    <LinearLayout
        android:id="@+id/video_control_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="5dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Play button -->
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:contentDescription="play button"
            android:src="@drawable/play_arrow_24" />
        <!-- Seekbar to display video progress -->
        <SeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_weight="6"
            android:max="100"
            android:progress="0" />

        <!-- Time display -->
        <TextView
            android:id="@+id/play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="--:--"
            android:textColor="@android:color/white" />

        <!-- FullScreen button -->
        <ImageButton
            android:id="@+id/bt_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="full screen"
            android:src="@drawable/ic_fullscreen" />
    </LinearLayout>
</LinearLayout>